* {
  margin: 0;
  padding: 0;
}
#root{
  position: relative;
}
#main_table {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 24px;   
  > table {   
    padding: 10px;
    width: 70%;
    td{
        padding: 10px;
    }
  }
}
#header {
  padding: 20px;
  background-color: rgb(170, 165, 165);
  button {
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
  }
}
#window{
  padding: 10px 20px;  
  border: 1px solid black;
  background-color: white;
  position: absolute;
  top: 150px;
  right: 500px;
  display: none;
  > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    input{
      padding: 10px;
      width: 300px;
    }
    button{
      padding: 5px;
    }
    #closed{
     margin-left: 280px;
    }
  }
}
